[gd_scene load_steps=57 format=2]

[ext_resource path="res://scenes/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/floor1/1K-Square Pattern Parquet_10_baseColor.jpg" type="Texture" id=2]
[ext_resource path="res://textures/floor1/1K-Square Pattern Parquet_10_normal.jpg" type="Texture" id=3]
[ext_resource path="res://textures/floor1/1K-Square Pattern Parquet_10_specularLevel.jpg" type="Texture" id=4]
[ext_resource path="res://textures/floor1/1K-Square Pattern Parquet_10_roughness.jpg" type="Texture" id=5]
[ext_resource path="res://assets/bed/source/bed_obj_smaller.obj" type="ArrayMesh" id=6]
[ext_resource path="res://assets/bed/textures/cushions_Normal_OpenGL.png" type="Texture" id=7]
[ext_resource path="res://assets/bed/textures/cushions_Base_color.png" type="Texture" id=8]
[ext_resource path="res://assets/bed/textures/mattress_Normal_OpenGL.png" type="Texture" id=9]
[ext_resource path="res://assets/bedside table/source/bedside table.obj" type="ArrayMesh" id=10]
[ext_resource path="res://assets/desk lamp/source/desklamp_obj.obj" type="ArrayMesh" id=11]
[ext_resource path="res://assets/bed/textures/mattress_Base_color.png" type="Texture" id=12]
[ext_resource path="res://assets/bed/textures/cover_bottom_Normal_OpenGL.png" type="Texture" id=13]
[ext_resource path="res://assets/bed/textures/wood_Base_color.png" type="Texture" id=14]
[ext_resource path="res://assets/bed/textures/wood_Normal_OpenGL.png" type="Texture" id=15]
[ext_resource path="res://assets/bed/textures/blanket_Normal_OpenGL.png" type="Texture" id=16]
[ext_resource path="res://assets/bed/textures/blanket_Base_color.png" type="Texture" id=17]
[ext_resource path="res://assets/bed/textures/cover_bottom_Base_color.png" type="Texture" id=18]
[ext_resource path="res://assets/bed/textures/pillows_Normal_OpenGL.png" type="Texture" id=19]
[ext_resource path="res://assets/bed/textures/sheet_Normal_OpenGL.png" type="Texture" id=20]
[ext_resource path="res://assets/bed/textures/cover_top_Base_color.png" type="Texture" id=21]
[ext_resource path="res://assets/bed/textures/cover_top_Normal_OpenGL.png" type="Texture" id=22]
[ext_resource path="res://assets/couch/source/couch_obj.obj" type="ArrayMesh" id=23]
[ext_resource path="res://assets/couch/source/Couch.material" type="Material" id=24]
[ext_resource path="res://assets/couch/source/blanket.material" type="Material" id=25]
[ext_resource path="res://assets/oriental shelf/source/Shelf/lambert1.material" type="Material" id=26]
[ext_resource path="res://assets/oriental shelf/source/Shelf/shelf_obj.obj" type="ArrayMesh" id=27]
[ext_resource path="res://assets/ducks/duck.png" type="Texture" id=28]
[ext_resource path="res://assets/ducks/duck full.obj" type="ArrayMesh" id=29]
[ext_resource path="res://assets/ducks/duck 2.obj" type="ArrayMesh" id=30]
[ext_resource path="res://assets/ducks/duck 3.obj" type="ArrayMesh" id=31]
[ext_resource path="res://assets/ducks/duck 4.obj" type="ArrayMesh" id=32]
[ext_resource path="res://assets/glass table/source/Glass.material" type="Material" id=33]
[ext_resource path="res://assets/glass table/source/Legs.material" type="Material" id=34]
[ext_resource path="res://assets/glass table/source/Pillars.material" type="Material" id=35]
[ext_resource path="res://assets/glass table/source/glass_table_obj.obj" type="ArrayMesh" id=36]
[ext_resource path="res://assets/tv cabinet/source/tvcabinet.glb" type="PackedScene" id=37]
[ext_resource path="res://assets/setup/source/gamingsetup.tscn" type="PackedScene" id=38]
[ext_resource path="res://assets/rug/rug.tscn" type="PackedScene" id=39]
[ext_resource path="res://assets/small wardrobe/wooden_wardrobe.tscn" type="PackedScene" id=40]

[sub_resource type="BoxShape" id=3]

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 2 )
metallic_texture = ExtResource( 4 )
roughness_texture = ExtResource( 5 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 3 )
uv1_scale = Vector3( 0.25, 1, 1 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=4]
material = SubResource( 7 )
size = Vector3( 50, 2, 50 )

[sub_resource type="CubeMesh" id=5]

[sub_resource type="BoxShape" id=6]

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 8 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 7 )

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 17 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 16 )

[sub_resource type="SpatialMaterial" id=10]
albedo_texture = ExtResource( 14 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 15 )

[sub_resource type="SpatialMaterial" id=11]
albedo_texture = ExtResource( 12 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=12]
albedo_texture = ExtResource( 18 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 13 )

[sub_resource type="SpatialMaterial" id=13]
albedo_texture = ExtResource( 21 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 22 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.352941, 0.352941, 0.352941, 1 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 20 )

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0.835294, 0.772549, 0.772549, 1 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 19 )

[sub_resource type="SpatialMaterial" id=16]
albedo_texture = ExtResource( 28 )

[sub_resource type="SpatialMaterial" id=17]
albedo_texture = ExtResource( 28 )

[sub_resource type="SpatialMaterial" id=18]
albedo_texture = ExtResource( 28 )

[node name="House" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.23029, -2.92914, 11.1863 )

[node name="Floor" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 4 )

[node name="ceiling" type="StaticBody" parent="."]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 2, 0, 15.3786, 25.0011 )
visible = false

[node name="CollisionShape" type="CollisionShape" parent="ceiling"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="ceiling"]
mesh = SubResource( 4 )

[node name="Wall1" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 11, 26.0032, 6.02236, 13.986 )

[node name="MeshInstance" type="MeshInstance" parent="Wall1"]
mesh = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Wall1"]
shape = SubResource( 6 )

[node name="Wall3" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, 10, 0, 10, 0, -1, 0, -4.37114e-07, 14.9865, 6.02236, 24.0026 )

[node name="MeshInstance" type="MeshInstance" parent="Wall3"]
mesh = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Wall3"]
shape = SubResource( 6 )

[node name="Wall4" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, 10, 0, 10, 0, -1, 0, -4.37114e-07, -12.9164, 6.02236, 24.0026 )

[node name="MeshInstance" type="MeshInstance" parent="Wall4"]
mesh = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Wall4"]
shape = SubResource( 6 )

[node name="Door1" type="StaticBody" parent="."]
transform = Transform( 0.769444, 0, 2.49099, 0, 10, 0, -0.638714, 0, 3.00083, 1.71736, 6.02236, 20.6727 )

[node name="MeshInstance" type="MeshInstance" parent="Door1"]
mesh = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Door1"]
shape = SubResource( 6 )

[node name="Door2" type="StaticBody" parent="."]
transform = Transform( 0.769444, 0, 2.49099, 0, 10, 0, -0.638714, 0, 3.00083, 23.3387, 6.02236, -0.565301 )

[node name="MeshInstance" type="MeshInstance" parent="Door2"]
mesh = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Door2"]
shape = SubResource( 6 )

[node name="Door3" type="StaticBody" parent="."]
transform = Transform( 0.378374, 0, 3.61005, 0, 10, 0, -0.925653, 0, 1.47566, -21.1917, 5.78602, -3.70835 )

[node name="MeshInstance" type="MeshInstance" parent="Door3"]
transform = Transform( 0.930149, 0, 1.43201, 0, 1, 0, -0.0941495, 0, 0.930148, 0, 0, 0 )
mesh = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Door3"]
shape = SubResource( 6 )

[node name="Door4" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, 3.9, 0, 10, 0, -1, 0, -1.70474e-07, 0.976894, 5.98034, -23.9843 )

[node name="MeshInstance" type="MeshInstance" parent="Door4"]
mesh = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Door4"]
shape = SubResource( 6 )

[node name="Wall16" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, 10, 0, 10, 0, -1, 0, -4.37114e-07, -12.9164, 6.02236, -23.9575 )

[node name="MeshInstance" type="MeshInstance" parent="Wall16"]
mesh = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Wall16"]
shape = SubResource( 6 )

[node name="Wall17" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, 10, 0, 10, 0, -1, 0, -4.37114e-07, 14.8676, 6.02236, -23.9575 )

[node name="MeshInstance" type="MeshInstance" parent="Wall17"]
mesh = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Wall17"]
shape = SubResource( 6 )

[node name="Wall5" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 11, -23.947, 6.02236, 13.9811 )

[node name="MeshInstance" type="MeshInstance" parent="Wall5"]
mesh = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Wall5"]
shape = SubResource( 6 )

[node name="Wall7" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 25, -23.9665, 6.02236, 49.9691 )

[node name="MeshInstance" type="MeshInstance" parent="Wall7"]
mesh = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Wall7"]
shape = SubResource( 6 )

[node name="Wall8" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 25, 23.995, 6.02236, 49.9691 )

[node name="MeshInstance" type="MeshInstance" parent="Wall8"]
mesh = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Wall8"]
shape = SubResource( 6 )

[node name="Wall14" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 25, 74.1413, 6.02236, 0.0612965 )

[node name="MeshInstance" type="MeshInstance" parent="Wall14"]
mesh = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Wall14"]
shape = SubResource( 6 )

[node name="Wall15" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 25, -73.9711, 6.02236, 0.0612965 )

[node name="MeshInstance" type="MeshInstance" parent="Wall15"]
mesh = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Wall15"]
shape = SubResource( 6 )

[node name="Wall9" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, 25, 0, 10, 0, -1, 0, -1.09278e-06, -0.100571, 6.02236, 73.9628 )

[node name="MeshInstance" type="MeshInstance" parent="Wall9"]
mesh = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Wall9"]
shape = SubResource( 6 )

[node name="Wall10" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, 25, 0, 10, 0, -1, 0, -1.09278e-06, -49.8983, 6.02236, 23.9605 )

[node name="MeshInstance" type="MeshInstance" parent="Wall10"]
mesh = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Wall10"]
shape = SubResource( 6 )

[node name="Wall11" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, 25, 0, 10, 0, -1, 0, -1.09278e-06, -49.8983, 6.02236, -23.9895 )

[node name="MeshInstance" type="MeshInstance" parent="Wall11"]
mesh = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Wall11"]
shape = SubResource( 6 )

[node name="Wall12" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, 25, 0, 10, 0, -1, 0, -1.09278e-06, 49.9217, 6.02236, -23.9895 )

[node name="MeshInstance" type="MeshInstance" parent="Wall12"]
mesh = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Wall12"]
shape = SubResource( 6 )

[node name="Wall13" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, 25, 0, 10, 0, -1, 0, -1.09278e-06, 49.9217, 6.02236, 24.0303 )

[node name="MeshInstance" type="MeshInstance" parent="Wall13"]
mesh = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Wall13"]
shape = SubResource( 6 )

[node name="Wall6" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 11, -23.947, 6.02236, -13.9445 )

[node name="MeshInstance" type="MeshInstance" parent="Wall6"]
mesh = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Wall6"]
shape = SubResource( 6 )

[node name="Wall2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 11, 26.0032, 6.02236, -13.9919 )

[node name="MeshInstance" type="MeshInstance" parent="Wall2"]
mesh = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Wall2"]
shape = SubResource( 6 )

[node name="Floor4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor4"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Floor4"]
mesh = SubResource( 4 )

[node name="Floor3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor3"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Floor3"]
mesh = SubResource( 4 )

[node name="Floor2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50 )

[node name="CollisionShape" type="CollisionShape" parent="Floor2"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Floor2"]
mesh = SubResource( 4 )

[node name="Character" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.91268, 2.5558, -10.4929 )

[node name="bedside table" type="MeshInstance" parent="."]
transform = Transform( 1.47721, 0, -0.260472, 0, 1.5, 0, 0.260472, 0, 1.47721, 10.1695, 0.875811, 69.9939 )
mesh = ExtResource( 10 )

[node name="desklamp_obj" type="MeshInstance" parent="."]
transform = Transform( 5.65685, 0, 5.65685, 0, 8, 0, -5.65685, 0, 5.65685, 11.1803, 6.90901, 70.0456 )
mesh = ExtResource( 11 )

[node name="SpotLight" type="SpotLight" parent="desklamp_obj"]
transform = Transform( 0.125, 0, 0, 0, -5.46393e-09, 0.125, 0, -0.125, -5.46393e-09, 0.0741458, 0.278142, -0.0146527 )
light_energy = 7.165

[node name="DirectionalLight" type="DirectionalLight" parent="desklamp_obj"]
transform = Transform( 0.125, 0, 0, 0, -5.46392e-09, -0.125, 0, 0.125, -5.46393e-09, 0.100363, 0.281401, -0.00478172 )
light_energy = 7.165

[node name="DirectionalLight2" type="DirectionalLight" parent="desklamp_obj"]
transform = Transform( 0.106162, -0.0624388, 0.021356, 0.0581962, 0.107657, 0.0254605, -0.0311107, -0.0116807, 0.120502, 4.37174, 2.30557, -4.29918 )
light_energy = 0.559

[node name="bed_obj_smaller" type="MeshInstance" parent="."]
transform = Transform( -3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 0.940861, 1.13435, 63.613 )
mesh = ExtResource( 6 )
material/0 = SubResource( 8 )
material/2 = SubResource( 9 )
material/3 = SubResource( 10 )
material/4 = SubResource( 11 )
material/5 = SubResource( 12 )
material/6 = SubResource( 13 )
material/7 = SubResource( 14 )
material/8 = SubResource( 15 )

[node name="couch_obj" type="MeshInstance" parent="."]
transform = Transform( -6, 0, -9.05975e-07, 0, 6, 0, 9.05975e-07, 0, -6, -48.9735, 4.02987, 19.5614 )
mesh = ExtResource( 23 )
material/0 = ExtResource( 24 )
material/1 = ExtResource( 25 )

[node name="shelf_obj" type="MeshInstance" parent="."]
transform = Transform( 50, 0, 0, 0, 50, 0, 0, 0, 50, -71.6513, 1.26014, 7.93991 )
mesh = ExtResource( 27 )
material/0 = ExtResource( 26 )

[node name="shelf_obj2" type="MeshInstance" parent="."]
transform = Transform( 50, 0, 0, 0, 50, 0, 0, 0, 50, -71.6513, 1.08111, -10.8708 )
mesh = ExtResource( 27 )
material/0 = ExtResource( 26 )

[node name="duck full" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -71.9989, 7.61125, 9.90775 )
mesh = ExtResource( 29 )

[node name="duck 2" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -72.0003, 7.61295, 8.73471 )
mesh = ExtResource( 30 )
material/0 = SubResource( 16 )

[node name="duck 3" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -71.8808, 7.60357, 7.51043 )
mesh = ExtResource( 31 )
material/0 = SubResource( 17 )

[node name="duck 4" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -71.9591, 7.54984, 6.19194 )
mesh = ExtResource( 32 )
material/0 = SubResource( 18 )

[node name="glass_table_obj" type="MeshInstance" parent="."]
transform = Transform( -1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -47.0748, 0.840002, 8.50863 )
mesh = ExtResource( 36 )
material/0 = ExtResource( 35 )
material/1 = ExtResource( 33 )
material/2 = ExtResource( 34 )
material/3 = ExtResource( 34 )
material/4 = ExtResource( 33 )

[node name="tvcabinet" parent="." instance=ExtResource( 37 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -45.7136, 0.852444, -15.0386 )

[node name="setup" parent="." instance=ExtResource( 38 )]
transform = Transform( -4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -21.036, 0.137874, 31.2395 )

[node name="rug" parent="." instance=ExtResource( 39 )]
transform = Transform( 0.0657008, 0, 0.188901, 0, 0.2, 0, -0.188901, 0, 0.0657008, -0.144847, 1.03556, 42.3424 )

[node name="wooden_wardrobe" parent="." instance=ExtResource( 40 )]
transform = Transform( -0.2, 0, -1.74846e-08, 0, 0.2, 0, 1.74846e-08, 0, -0.2, 15.7846, 0.938211, 18.9716 )
