# Blender MTL File: 'None'
# Material Count: 1

newmtl lambert1
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Star-touch\\Documents\\University\\Master's\\Year 1\\Semestre 1\\Computação Visual\\Projects assets\\oriental shelf\\textures\\Masters_Set_01_normal.png
map_Kd C:\\Users\\Star-touch\\Documents\\University\\Master's\\Year 1\\Semestre 1\\Computação Visual\\Projects assets\\oriental shelf\\textures\\Masters_Set_01_Basecolor.png
map_Ke C:\\Users\\Star-touch\\Documents\\University\\Master's\\Year 1\\Semestre 1\\Computação Visual\\Projects assets\\oriental shelf\\textures\\Masters_Set_01_Emissive.png
map_Ns C:\\Users\\Star-touch\\Documents\\University\\Master's\\Year 1\\Semestre 1\\Computação Visual\\Projects assets\\oriental shelf\\textures\\Masters_Set_01_rougness.png
refl C:\\Users\\Star-touch\\Documents\\University\\Master's\\Year 1\\Semestre 1\\Computação Visual\\Projects assets\\oriental shelf\\textures\\Masters_Set_01_metallic.png
