[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/rug/blinn1.material" type="Material" id=1]
[ext_resource path="res://assets/rug/scene.gltf" type="PackedScene" id=2]

[node name="scene" instance=ExtResource( 2 )]

[node name="Mesh_blinn1_0" parent="Sketchfab_model/1eebbfcd3a354accb3204c6824e61959fbx/RootNode/Mesh" index="0"]
material/0 = ExtResource( 1 )
